a11, a12, a13, a21, a22, a23, a31, a32, a33 = 1, 2, 3, 4, 5, 6, 7, 8, 9
l_ = [a11, a12, a13, a21, a22, a23, a31, a32, a33]
n = 0  # счетчик ходов
win_x = 0  # счетчик побед икса
win_o = 0  # счетчик побед нуля
draw = 0  #  счетчик ничей
def restart():  # главня функция, которая перезпускает игру
    global l_, n, a, win_x, win_o, draw
    global a11, a12, a13, a21, a22, a23, a31, a32, a33, q
    a = 0  # зануляем счетчики
    q = 0  # --
    c = 0
    a11, a12, a13, a21, a22, a23, a31, a32, a33 = 1, 2, 3, 4, 5, 6, 7, 8, 9
    l_ = [a11, a12, a13, a21, a22, a23, a31, a32, a33]
    n = 0  # --
    paint()  # выводим игру на консоль
    play()  # начинаем игру
def paint():  # выводит тело игры на консоль
    global n
    n += 1  # ход
    print(l_[0], '|',  l_[1], '|', l_[2])
    print('__|___|__')
    print(l_[3], '|',  l_[4], '|', l_[5])
    print('__|___|__')
    print(l_[6], '|',  l_[7], '|', l_[8])

def xmove():  # добавляет х вместо введенного числа
    for k in l_:
        if k == q:
            l_[k - 1] = 'x'
def omove():  # добавляет о вместо введенного числа
    for h in l_:
        if h == q:
            l_[h - 1] = 'o'

global q  # введенное число
    allow_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
    q = input('введите число от 1 до 9 ')
    if q not in allow_list or int(q) not in l_ :
        print("введите другое число")
        input_num()
    else:
        q = int(q)
def win():  # функция условия победы
    global a
    if l_[0] == l_[1] == l_[2] or l_[0] == l_[3] == l_[6] or l_[0] == l_[4] == l_[8] or l_[1] == l_[4] == l_[7] or l_[2] == l_[5] == l_[8] or l_[3] == l_[4] == l_[5] or l_[6] == l_[7] == l_[8] or l_[6] == l_[4] == l_[2]:
        a = 1  # если какая-нибудь строка, столбец или диагональ состоит из одинаковых элементов
    else:
        a = 0  # если нет победителя
def play():  #  функция самой игры, возвращает победителя
    global win_o, win_x, draw, c
    for i in range(9):
        if n > 9: # исправитель бага: если игр было сыграно больше 1ой, и последняя игра закончилась ничьей, и пользователь нажал выход, то игра почему-то предлагает вводить новое число
            break
        if a == 1:  # если уже есть победитель, то в этот цикл входить нельзя
            break
        if n % 2 == 1:  # если номер хода нечетный, то записываем х
            input_num()  # вводим число
            xmove()  # записываем х в список
            paint()  # вызываем игру на консоль
            win()  # вызываем значение a, которое отвечает за победу
            if a == 1:  # то есть победитель есть
                win_x += 1  # даем очко победы
                end_game()
            elif a == 0 and n > 9:
                draw += 1
                end_game()
        else:  # если номер хода нечетный, то записываем о
            input_num()
            omove()
            paint()
            win()
            if a == 1:
                win_o += 1
                end_game()
            elif a == 0 and n > 9:
                draw += 1
                end_game()

def end_game():  # вызывается, когда игра подошла к концу
    print(f"Выиграл х \nСчёт х:о - {win_x}:{win_o}, ничей: {draw}")  # счет партии
    if input('Сыграем снова? (y/n) ') == str('y'):  # после завершения игры предлагает сыграть снова
        print('Новая игра!')
        restart()  # вызываем главную функцию запуска игры
    else:
        print('Выход')
restart() # запускает саму программу в первый раз
